# tech-challenge

./: build.gradle
src/main/java/aero/airlab/challenge/conflictforecast/controller/: ConflictForecastController.java
src/main/java/aero/airlab/challenge/conflictforecast/exception/: ConflictRequestExceptionHandler.java  MapperException.java  WayPointListException.java
src/main/java/aero/airlab/challenge/conflictforecast/mapper/: ConflictRequestMapper.java  FeatureCollectionMapper.java  GeoJsonMapper.java
src/main/java/aero/airlab/challenge/conflictforecast/model/: Feature.java  FeatureCollection.java  Geometry.java  Properties.java
src/main/java/aero/airlab/challenge/conflictforecast/service/: ConflictRequestService.java  ConflictResponseService.java
src/main/java/aero/airlab/challenge/conflictforecast/util/: ConflictResponseUtil.java  ConflictUtil.java  GeoPointUtil.java  ReferenceWayPointUtil.java  RequestFileReader.java  SeparationRequirementUtil.java  TimeUtil.java  WaypointUtil.java  WaypointsUtil.java
src/main/kotlin/aero/airlab/challenge/conflictforecast/geospatial/: GeodeticCalc.kt
src/main/resources/: geojson-example.json
src/test/java/aero/airlab/challenge/conflictforecast/controller/: ConflictForecastControllerTest.java
src/test/java/aero/airlab/challenge/conflictforecast/exception/: ConflictRequestExceptionHandlerTest.java  MapperExceptionTest.java  WayPointListExceptionTest.java
src/test/java/aero/airlab/challenge/conflictforecast/mapper/: ConflictRequestMapperTest.java  FeatureCollectionMapperTest.java
src/test/java/aero/airlab/challenge/conflictforecast/model/: FeatureCollectionTest.java  FeatureTest.java  GeometryTest.java  PropertiesTest.java
src/test/java/aero/airlab/challenge/conflictforecast/service/: ConflictRequestServiceTest.java  ConflictResponseServiceTest.java
src/test/java/aero/airlab/challenge/conflictforecast/testutil/: MockConflictForecastRequest.java  MockJsonRequest.java  MockTestRequest.java
src/test/java/aero/airlab/challenge/conflictforecast/util/: ConflictResponseUtilTest.java  (+7 more)
(+9 files in other folders)
